plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.samclub.astronomypicture"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 1
    versionName "1.0"


    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  flavorDimensions 'mode'
  productFlavors {
    DEV {
      dimension = 'mode'
      buildConfigField("String", "API_KEY", '"Uqpaxj6UtPwEGTV5DfH4I6bx0gwQ0wdOIYfzjd4k"')
      buildConfigField("String", "BASE_URL", '"https://api.nasa.gov/planetary/"')
    }
    // We can create different flavour here based in different mode like QA, PreProd and Prod
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    dataBinding true
  }
}

dependencies {

  //Core kotlin & android plugin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "androidx.core:core-ktx:$rootProject.core_ktx_version"
  implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
  implementation "com.google.android.material:material:$rootProject.materialVersion"
  implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
  implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.android_lifecycle_ext_Version"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ok_http_interceptor"

  // Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutineVersion"

  // ViewModel and LiveData
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version"

//For Image Loading
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'


  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}